VITE_SUPABASE_PROJECT_ID="fiaehqtrbvcewosteapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYWVocXRyYnZjZXdvc3RlYXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTUzMjksImV4cCI6MjA3MTM3MTMyOX0.pRRRnIphVYWPv6vUdTsOOJ62EBVJ5kzN3ptMbn_CH7Q"
VITE_SUPABASE_URL="https://fiaehqtrbvcewosteapt.supabase.co"
